# aem-content-importer

./: .gitignore  .project  README.md  pom.xml  tutorial.txt
aem-content-importer-bundle/: .classpath  .gitignore  .project  pom.xml
aem-content-importer-bundle/src/test/resources/: config_params.xml  config_params_DITA.xml  config_params_DOCBOOK.xml  content.xml
aem-content-importer-bundle/src/test/resources/ditaExamples/internal/: 0_config_params.xml  _2013_highlights.xml  c_acrolinx.xml  c_helpdev.xml  c_personas.xml  contact_and_legal.xml  content_guidelines.xml  content_owners.xml  goals.xml  internal.ditamap  internal_processs_styles.xml  lists.xml  localization.xml  rebrand.xml  t_coding_help.xml  test.xml  xmetal_style.xml
aem-content-importer-bundle/src/test/resources/ditaExamples/mcloud/: 0_config_params.xml  aam_mc.xml  access.xml  admin.xml  admin_getting_started.xml  asset.xml  asset_behavior.xml  assets_file_reqs.xml  attributes.xml  audience_example.xml  audience_library.xml  audiences.xml  audiences_getstarted.xml  boards.xml  cards.xml  collaborate.xml  content.xml  core_services.xml  creative.ditamap  creative_cloud.xml  crs_data_file.xml  crs_get_started.xml  crs_implement.xml  customer_attributes_reporting.xml  customer_record.xml  data_sources.ditamap  faq.xml  faq_crs.xml  feed.xml  getting_started.xml  groups.xml  home.xml  home_gs.xml  link_accounts.xml  mcloud.ditamap  notifications.xml  organizations.xml  privacy_mac.xml  release_notes.xml  settings.xml  (+26 more)
aem-content-importer-bundle/src/test/resources/ditaExamples/reference/: 0_config_params.xml  ASI_slots_admin.xml  FTP Export.xml  Metric Topic.docx  SAINT num 2 expanded.docx  SAINT.ditamap  VISTA.xml  about_classification_rules.xml  acquisition.xml  activity.xml  ad_groups.xml  admin.xml  admin_api.xml  advanced_analysis.xml  aggregator_portal.xml  allocate.xml  allocation.xml  anomaly.xml  average_position.xml  banner_ad.xml  bid_manage.xml  billing_admin.xml  bookend_pattern.xml  bot_rules.xml  breakdown.xml  browser_cache.xml  browser_export.xml  browser_import.xml  browser_width.xml  c_Privacy_Overview.xml  c_advanced_usage__hinge_examples.xml  c_anomaly.xml  c_classification.xml  c_classification_metric_headings.xml  c_classifications.xml  c_classifications_example.xml  c_column_heading_format.xml  c_create_classifications.xml  c_date.xml  c_download_saint_data.xml  (+560 more)
aem-content-importer-bundle/src/test/resources/ditaExamples/tnt/: 0_config_params.xml  c_1_1_Business_Rules.xml  c_1_1_Campaign_Entry_Targeting.xml  c_1_1_Campaign_Priority.xml  c_1_1_Interest_areas_structure.xml  c_1_1_Modeling_Groups.xml  c_1_1_Optimizing_Metric.xml  c_1_1_Success_Metrics.xml  c_1_1_Traffic_Requirements.xml  c_1_1_interest_area_considerations.xml  c_1_1_interest_area_discovery.xml  c_1_1_interet_area_user_activity_logging.xml  c_1st-Party_Cookie_Behavior.xml  c_3rd-Party_Cookie_Behavior.xml  c_3rd-Party_and_1st-Party_Cookie_Behavior.xml  c_About_Conversion_Mboxes.xml  c_About_Default_Content.xml  c_About_Dynamic_Content.xml  c_About_Dynamic_Mboxes.xml  c_About_Hosts_and_Host_Groups.xml  c_About_Mboxes.xml  c_About_the_Data.xml  c_About_the_TestTarget_Cookie.xml  c_Active_or_Passive_User.xml  c_Adding_a_Host_to_the_Host_List.xml  c_Affiliate_Banner_Testing.xml  c_Audit_Report.xml  c_Automatic_Profile_Variables.xml  c_Behavioral_Targeting.xml  c_Campaign_Quality_Assurance.xml  c_Campaigns.xml  c_Capturing_Engagement.xml  c_Changing_Campaign_Settings.xml  c_Confidence_Level_and_Confidence_Interval.xml  c_Conversion_Success_Metric.xml  c_Cookie_Behavior.xml  c_Cost_and_Revenue_Reporting.xml  c_Counting_Clicks_in_Campaigns.xml  c_Counting_Methodology.xml  c_Creating_Reusable_Targeting_Groups.xml  (+356 more)
aem-content-importer-bundle/src/test/resources/docBookExamples/example/: 0_config_params.xml  admin.xml  creative_cloud.xml  known_issues.xml  subscription.xml  t_create_board.xml  t_publish_audience_segment.xml  terms.xml  validate_schema.xml
aem-content-importer-bundle/src/test/resources/exampleDITA/: Data Sources.xml  access.xml  analytics_dtm.xml  annotate.xml  asset.xml  audiences.xml  boards.xml  browsers.xml  contact_and_legal.xml  creative.ditamap  data_sources.ditamap  doc_updates.xml  faq.xml  getting_started.xml  groups.xml  locations.xml  oembed.xml  send_audience.xml  settings.xml  share.xml  solutions.xml  solutions_capability_names.xml  t_admin_add_cc_user.xml  t_annotate_card.xml  t_configure_crs.xml  t_data_source_create.xml  t_edit_board.xml  t_group.xml  t_link_accounts_mc.xml  t_revoke_invitation.xml  t_send_audience (2).xml  t_settings_link_accounts.xml  t_share.xml  t_share_board.xml  t_solution_launch.xml  t_upload_data_source.xml  users.xml  whatsnew.xml
aem-content-importer-bundle/src/test/resources/exampleDITA/graphics/: add_icon.dwg  audience_sharing.ai  link_accounts_image.ai  (+1 more)
aem-content-importer-bundle/src/test/resources/exampleDOCBOOK/: beta.xml  cards.xml  channel.xml  crs_config.xml  exchange.xml  impersonate.xml  t_create_card.xml
aem-content-importer-bundle/src/test/resources/exampleTest/: 0_config_params.xml  audience_library.xml  campaigns.xml  mcloud.ditamap  organizations.xml  release_notes.xml  t_create_attribute_data_source.xml  t_sdd_note.xml
aem-content-importer-bundle/src/test/resources/xsltDITAFiles/: aam_mc.xml  t_link_accounts.xml  t_share_creative_cloud.xml
aem-content-importer-bundle/src/test/resources/xsltDOCBOOKFiles/: admin_getting_started.xml  home.xml  t_add_image.xml  t_audience_create.xml  t_send_audience.xml  t_sign_in.xml  t_user.xml
aem-content-importer-bundle/src/test/resources/xsltFiles/: audience_example.xml  audiences_getstarted.xml  context_profiles.xml  glossary.xml  link_accounts.xml  notifications.xml  privacy_mac.xml  t_manage_orgs.xml  t_pin_card.xml  visitor_data_sources.xml
aem-content-importer-cmd/: .gitignore  .project  pom.xml
aem-content-importer-content/: .classpath  .project  pom.xml
aem-content-importer-content/src/main/content/jcr_root/: .brackets.json
aem-content-importer-content/src/test/resources/: config_params.xml
(+853 files in other folders)
