<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.aem.importer</groupId>
  <artifactId>aem-content-importer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Adobe AEM Content Importer Reactor</name>
  <description>The Unified Help Project</description>
  
  <inceptionYear>2014</inceptionYear>
  
  <properties>
  		<project.folder>aem-importer</project.folder>
      <crx.host>localhost</crx.host>
      <crx.port>4502</crx.port>
      <crx.username>admin</crx.username>
      <crx.password>admin</crx.password>
      <publish.crx.host>localhost</publish.crx.host>
      <publish.crx.port>4503</publish.crx.port>
      <publish.crx.username>admin</publish.crx.username>
      <publish.crx.password>admin</publish.crx.password>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
    
  <modules>
  	<module>aem-content-importer-bundle</module>
  	<module>aem-content-importer-content</module>
  	<module>aem-content-importer-bundle-2</module>
  	<module>aem-content-importer-cmd</module>
  </modules>
  
</project>